tools/DbModelUtilities/Temp/Database.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Sample license text.
-->

<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Schemas" type="Schemas">
    <xs:annotation>
      <xs:documentation>
        Represents a collection of database schemas.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Schemas">
    <xs:sequence>
      <xs:element ref="Schema" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Schema" type="Schema">
    <xs:annotation>
      <xs:documentation>
        Represents a database schema.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Schema">
    <xs:attribute name="Name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          The name of the schema.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="DbDefault" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          Determines whether or not this schema is a default schema.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="Tables" type="Tables" />
  <xs:complexType name="Tables">
    <xs:sequence>
      <xs:element ref="Table" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Table" type="Table" />
  <xs:complexType name="Table">
    <xs:sequence>
      <xs:element ref="Columns" minOccurs="0" />
      <xs:element ref="Indexes" minOccurs="0" />
      <xs:element ref="ForeignKeys" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="Schema" type="xs:string" />
    <xs:attribute name="Name" type="xs:string" />
  </xs:complexType>

  <xs:element name="Indexes" type="Indexes" />
  <xs:complexType name="Indexes">
    <xs:sequence>
      <xs:element ref="Index" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Index" type="Index" />
  <xs:complexType name="Index">
    <xs:sequence>
      <xs:element ref="Members" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="IsClustered" type="xs:boolean" />
    <xs:attribute name="IsUnique" type="xs:boolean" />
    <xs:attribute name="IsPrimary" type="xs:boolean" />
  </xs:complexType>

  <xs:element name="Members" type="Members" />
  <xs:complexType name="Members">
    <xs:sequence>
      <xs:element ref="Member" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Member" type="Member" />
  <xs:complexType name="Member">
    <xs:attribute name="Column" type="xs:string" />
    <xs:attribute name="Position" type="xs:int" />
    <xs:attribute name="IsIncluded" type="xs:boolean" />
  </xs:complexType>

  <xs:element name="Columns" type="Columns" />
  <xs:complexType name="Columns">
    <xs:sequence>
      <xs:element ref="Column" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Column" type="Column" />
  <xs:complexType name="Column">
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Position" type="xs:int" />
    <xs:attribute name="DataType" type="xs:string" />
    <xs:attribute name="IsIdentity" type="xs:boolean" use="optional" />
    <xs:attribute name="IdentitySeed" type="xs:int" use="optional" />
    <xs:attribute name="IdentityIncrement" type="xs:int" use="optional" />
    <xs:attribute name="AllowNulls" type="xs:boolean" use="optional" />
    <xs:attribute name="RowGuid" type="xs:boolean" use="optional" />
    <xs:attribute name="DefaultName" type="xs:string" use="optional" />
    <xs:attribute name="DefaultValue" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:element name="ForeignKeys" type="ForeignKeys" />
  <xs:complexType name="ForeignKeys">
    <xs:sequence>
      <xs:element ref="ForeignKey" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ForeignKey" type="ForeignKey" />
  <xs:complexType name="ForeignKey">
    <xs:sequence>
      <xs:element ref="ForeignKeyColumns" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="PkTableSchema" type="xs:string" />
    <xs:attribute name="PkTable" type="xs:string" />
  </xs:complexType>

  <xs:element name="ForeignKeyColumns" type="ForeignKeyColumns" />
  <xs:complexType name="ForeignKeyColumns">
    <xs:sequence>
      <xs:element ref="ForeignKeyColumn" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ForeignKeyColumn" type="ForeignKeyColumn" />
  <xs:complexType name="ForeignKeyColumn">
    <xs:attribute name="FkColumn" type="xs:string" />
    <xs:attribute name="Position" type="xs:int" />
    <xs:attribute name="PkColumn" type="xs:string" />
  </xs:complexType>


  <xs:element name="Database" type="Database" />
  <xs:complexType name="Database">
    <xs:sequence>
      <xs:element ref="Schemas" />
      <xs:element ref="Tables" />
    </xs:sequence>
    <xs:attribute name="Version" type="xs:string" />
    <xs:attribute name="DatabaseName" type="xs:string" />
  </xs:complexType>

  <xs:simpleType name="SqlType">
    <xs:restriction base="xs:string">
      <!--<xs:pattern value="[a-z]+(\(([0-9]*(, ?[0-9]*)?|MAX)\))?" />-->
      <xs:enumeration value="tinyint" />
      <xs:enumeration value="smallint" />
      <xs:enumeration value="bigint" />
      <xs:enumeration value="int" />
      <xs:enumeration value="smallmoney" />
      <xs:enumeration value="money" />
      <xs:enumeration value="float" />
      <xs:enumeration value="real" />
      <xs:enumeration value="numeric" />
      <xs:enumeration value="bit" />
      <xs:enumeration value="decimal" />
      <xs:enumeration value="date" />
      <xs:enumeration value="datetimeoffset" />
      <xs:enumeration value="datetime2" />
      <xs:enumeration value="smalldatetime" />
      <xs:enumeration value="datetime" />
      <xs:enumeration value="time" />
      <xs:enumeration value="char" />
      <xs:enumeration value="varchar" />
      <xs:enumeration value="text" />
      <xs:enumeration value="nchar" />
      <xs:enumeration value="nvarchar" />
      <xs:enumeration value="ntext" />
      <xs:enumeration value="binary" />
      <xs:enumeration value="varbinary" />
      <xs:enumeration value="image" />
      <xs:enumeration value="cursor" />
      <xs:enumeration value="rowversion" />
      <xs:enumeration value="hierarchyid" />
      <xs:enumeration value="uniqueidentifier" />
      <xs:enumeration value="sql_variant" />
      <xs:enumeration value="xml" />
      <xs:enumeration value="table" />
      <xs:enumeration value="geography" />
      <xs:enumeration value="geometry" />
    </xs:restriction>
  </xs:simpleType>


</xs:schema>